OAUTH_GOOGLE_CLIENT_ID="132491416324-q2pc7khlrhv53l85th6sd37lh42b6dqn.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="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"
CHAINLIT_AUTH_SECRET="qtb$RjxWOHVfy1Gc?2gIzX,QMG9OynaMn7JuCBve/kviSeG_aZK-eVZL%j>T,2b4"